.announcement-sec {
  position: relative;
  width: 100%;
  height: 400px;
  align-items: center;
  background-color: gray;
}

.announcement-text {
  position: fixed;
  z-index: 2;
  font-size: 1rem;
}

.banner-carousel {
  height: 100%;
}

.banner-image {
height: 100%;
width: 100%;
  object-fit: cover;
  /* animation: 12s infinite; */
  animation: 3s infinite alternate slide-in;
  transition: opacity ease-in-out;
}

.about-sec {
  display: flex;
  padding: 50px 5%;
  gap: 30px;
  background-color: #121212;
}

.our-story-sec {
  flex: 2;
  padding: 20px;
  background-color: #1e1e1e;
  border-radius: 10px;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
}

.social-media-sec {
  flex: 1.2;
  padding: 20px;
  background-color: #1e1e1e;
  border-radius: 10px;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
}

.social-tile {
  background-color: #383838;
  border: 1px solid #e1e1e1;
  border-radius: 10px;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.social-header {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-weight: 600;
  font-size: 1rem;
}

.social-header img {
  width: 24px;
  height: 24px;
}

.social-preview-grid {
  display: flex;
  gap: 1rem;
}

.social-preview-grid img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 6px;
}

.social-link {
  text-decoration: none;
  color: red;
}
